# The setting of SSO
sso.login.url.root=${sso.login.url.root}
sso.login.url.login=${sso.login.url.login}
sso.login.cookie.name=${sso.login.cookie.name}
sso.login.sys.key=${sso.login.sys.key}
sso.login.sys.token=${sso.login.sys.token}
sso.user.signin.url=${sso.user.signin.url}

#db config
initialSize=${initialSize}
minIdle=${minIdle}
maxActive=${maxActive}

speed=${speed}

#master
officebuilding.connection.url.master=${officebuilding.connection.url.master}
officebuilding.connection.username.master=${officebuilding.connection.username.master}
officebuilding.connection.password.master=${officebuilding.connection.password.master}

#slave
officebuilding.connection.url.slave=${officebuilding.connection.url.master}
officebuilding.connection.username.slave=${officebuilding.connection.username.master}
officebuilding.connection.password.slave=${officebuilding.connection.password.master}

#log
log.level=${log.level}

#cookieName
cookieName=${cookieName}
appcookieName=${appcookieName}

#jspath
jspath=${jspath}

#session\u524d\u7f00
session.prefix=${session.prefix}
session.token=${session.token}

#2ANN34DCG8F98QW7
static.version=${static.version}

pictureUrl=${pictureUrl}
pic.last.list=${pic.last.list}
pic.last.detail=${pic.last.detail}
